{
	"name": "std",
	"version": "2.0.0",
	"packageManager": "pnpm@9.12.3",
	"type": "module",
	"scripts": {
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check",
		"check:types": "tsc --noEmit",
		"docs:generate": "typedoc",
		"build:registry": "jsrepo build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.9.0",
		"@vitest/coverage-v8": "^2.1.5",
		"jsrepo": "^1.17.1",
		"typedoc": "^0.26.11",
		"typescript": "^5.6.3",
		"vitest": "^2.1.4"
	},
	"dependencies": {
		"ansi-regex": "^6.1.0",
		"typedoc-material-theme": "^1.1.0"
	}
}